# Defines settings for trafilatura (https://github.com/adbar/trafilatura)

[DEFAULT]

# Download
MAX_FILE_SIZE = 20000000
MIN_FILE_SIZE = 10
# sleep between requests
SLEEP_TIME = 5
# user-agents here: agent1,agent2,...
USER_AGENTS = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0"
# cookie for HTTP requests
COOKIE =

# Extraction
MIN_EXTRACTED_SIZE = 250
MIN_EXTRACTED_COMM_SIZE = 1
MIN_OUTPUT_SIZE = 1
MIN_OUTPUT_COMM_SIZE = 1

# Set to 0 to disable signal
EXTRACTION_TIMEOUT = 30

# Deduplication
MIN_DUPLCHECK_SIZE = 100
MAX_REPETITIONS = 2

